<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lite_player_recommend_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#242426"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="相关推荐" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lite_player_recommend_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/player_more_icon" />
    </RelativeLayout>

    <com.qichuang.commonlibs.widgets.CommonRecyclerView
        android:id="@+id/lite_player_recommend_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>