<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_left_menu_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/player_list_playing"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/player_left_menu_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/color_333333"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/player_left_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color_333333"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:text="重生重生重生重重生重生重生重重生重生重生重重生重生重生重" />

</RelativeLayout>