# content-sdk-android

./: README.md  build.gradle  config.gradle  gradle_dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  企创Content Android SDK Android接入文档.md
app/libs/: com.corpize.sdk.ivoice_V1.1.2.aar  com.corpize.sdk.ivoice_V1.1.2_test.aar  contentandroidsdk_V0.8.2_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maishuo/contentandroidsdk/adapter/: CommonViewPagerAdapter.kt
app/src/main/java/com/maishuo/contentandroidsdk/base/: BaseActivity.kt  BaseFragment.kt  IWidgetsListener.kt
app/src/main/java/com/maishuo/contentandroidsdk/common/: AppApplication.kt  CrashHandler.java  SimpleConstant.kt
app/src/main/java/com/maishuo/contentandroidsdk/ui/: CommonEmptyFragment.kt  ContentAndroidSdkFragment.kt  MainActivity.kt  MultipleTabLayoutActivity.kt  MultipleTabLayoutFragment.kt  SelectorOaidActivity.kt  SimpleMainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/maishuo/contentandroidsdk/utils/: LoggerUtils.kt  PermissionUtil.java  PreferencesUtils.java  SysSDCardCacheDir.java
app/src/main/res/layout/: activity_main.xml  activity_main_simple_layout.xml  activity_selector_oaid_layout.xml  activity_welcome_layout.xml  activiy_multiple_tablayout_layout.xml  fragment_common_empty_layout.xml  fragment_content_android_sdk_layout.xml  fragment_multip_tablayout_layout.xml  view_selector_oaid_item_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
contentandroidsdk/: build.gradle  proguard-rules.pro
contentandroidsdk/libs/: com.corpize.sdk.ivoice_V1.1.2.aar
contentandroidsdk/src/main/: AndroidManifest.xml
contentandroidsdk/src/main/assets/: aria_config.xml
contentandroidsdk/src/main/java/com/maishuo/haohai/audio/: AudioPlayerFactor.java  AudioPlayerManager.java  PlayerSpeedEnum.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/common/: CommonMenuEnum.kt  Constant.kt  ContentAndroidSDK.kt  PlayerContentExposureEnum.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/listener/: OnCommonAdManagerListener.kt  OnCommonBottomDialogItemClickListener.kt  OnContentAndroidSdkInitListener.kt  OnDialogCallBackListener.java  OnHomeFetchAdListener.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/manager/: ContentAdSDKManager.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/mediabrowser/: MediaBrowserManager.kt  MediaSessionCallbackManager.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/notification/: AlbumArtCache.java  MediaNotificationManager.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/receiver/: LockReceiver.java  NetWorkConnectedChangerReceiver.kt
contentandroidsdk/src/main/java/com/maishuo/haohai/utils/: BitmapUtil.java  BlurTransformation.kt  CustomDownCountUtils.kt  DialogUtils.java  MediaPlayerUtils.kt  MusicConvertUtil.java  (+3 more)
contentandroidsdk/src/main/java/com/qichuang/roomlib/: RoomManager.kt
contentandroidsdk/src/main/res/anim/: translate_left_in.xml  translate_right_in.xml
contentandroidsdk/src/main/res/drawable/: drawable_fedbf100_r5_shape.xml  drawable_fedbf100_top_r5_shape.xml  drawable_ffbf00_r2_shape.xml  drawable_ffc65e_shape.xml  drawable_navigation_main_home_selector.xml  drawable_navigation_person_selector.xml  drawable_voice_novel_check_selector.xml  drawable_white_bottom_r5_shape.xml  drawable_white_r21_shape.xml  drawable_white_r2_shape.xml  drawable_white_r5_1_shape.xml  drawable_white_r5_shape.xml  drawable_white_top_r15_shape.xml  interest_bt_bg.xml  interest_icon_checked.xml  scroll_view_bg.xml  scroll_view_text_bg.xml  selector_download_checkbox.xml  selector_login_button.xml  selector_login_checkbox.xml  shape_464c68_bg.xml  shape_common_dialog.xml  shape_edit_box.xml  shape_lock.xml  shape_search_edit.xml  shape_yellow_bt.xml  switch_track_true.xml  view_text_bg.xml
contentandroidsdk/src/main/res/layout/: activity_base.xml  activity_download_details.xml  activity_downloading.xml  activity_interest.xml  activity_my_favorite.xml  activity_play_history.xml  activity_player_pager_layout.xml  activity_search.xml  dialog_lite_player_bottom_layout.xml  exo_player_control_view.xml  fragment_custom_lite_player_layout.xml  fragment_lite_player_bottom_catalogue_layout.xml  fragment_lite_player_bottom_desc_layout.xml  fragment_main_home_layout.xml  fragment_main_voice_headlines_layout.xml  item_download.xml  item_download_details.xml  item_downloading.xml  item_person_my_favorite.xml  item_play_history.xml  item_search.xml  view_bottom_list_layout.xml  view_common_dialog_layout.xml  view_common_empty_layout.xml  view_common_refresh_recycler_layout.xml  view_dialog_bottom_more_item_layout.xml  view_home_main_refresh_layout.xml  view_home_main_voice_curriculum_item_layout.xml  view_home_main_voice_headlines_item_layout.xml  view_home_main_voice_novel_item_layout.xml  view_lite_other_recommend_item_layout.xml  view_lite_player_include_layout.xml  view_lite_player_recommend_child_item_layout.xml  view_lite_player_recommend_item_layout.xml  view_my_favorite_empty.xml  view_person_refresh_layout.xml  view_player_left_menu_chapter_content_item_layout.xml  view_player_left_menu_chapter_item_layout.xml  view_player_left_menu_layout.xml  view_player_lite_title_layout.xml  (+11 more)
contentandroidsdk/src/main/res/layout-1920x1080/: activity_player_pager_layout.xml
contentandroidsdk/src/main/res/layout-2160x1080/: activity_player_pager_layout.xml  view_player_other_rec_item_layout.xml
contentandroidsdk/src/main/res/values/: Strings.xml  colors.xml  common_integers.xml  common_styles.xml  dimens.xml  retrofit_string.xml  styles.xml
contentandroidsdk/src/main/res/values-1812x1080/: dimens.xml
contentandroidsdk/src/main/res/values-2160x1080/: dimens.xml
contentandroidsdk/src/main/res/values-v26/: styles.xml
contentandroidsdk/src/main/res/values-v29/: styles.xml
contentandroidsdk/src/main/res/values-xhdpi/: dimens.xml
contentandroidsdk/src/main/res/values-xxhdpi/: dimens.xml
(+136 files in other folders)
