apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

dependencies {
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bumptech.glide:annotations:4.12.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.google.code.gson:gson:2.8.6'
    //glide 高斯动画
    api 'jp.wasabeef:glide-transformations:2.0.1'

    // 上拉刷新下拉加载
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头

    api 'org.greenrobot:eventbus:3.2.0'

    //音乐播放器
    api 'com.google.android.exoplayer:exoplayer-core:2.16.0'
    api 'com.google.android.exoplayer:exoplayer-dash:2.16.0'
    api 'com.google.android.exoplayer:exoplayer-ui:2.16.0'

    //baseRecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    // 沉浸式状态栏和沉浸式导航栏管理
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-components:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //okhttp
    api "com.squareup.okhttp3:okhttp:4.9.1"
    //okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //rxjava
    api "io.reactivex.rxjava3:rxjava:3.0.13"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    //自定义导航栏
    api 'com.kcrason:dynamicpagerindicator:1.5.0'

    //下载
    api 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
}