<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/selector_oaid_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:hint="请输入oaid"
        android:gravity="center"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/selector_oaid_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="confirm"
        android:textColor="#333333"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selector_oaid_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>